# See https://wiki.hypr.land/Configuring/Monitors/
monitor=,preferred,auto,1


monitor=eDP-1,preferred,auto-left,1.25   # integrated
monitor=DP-3,1920x1080@144,auto-right,1   # home setup monitor

misc {
  # no risk of anime-waifu showing up before hyprpaper starts
  force_default_wallpaper = 0
  disable_hyprland_logo = 1
  # function on laptop close
  bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable" # TODO: find a better solution
  bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, preferred, auto-left, 1.25"
}
