# Config that applies to individual windows
general {
  resize_on_border=false # use super + rmb instead

  gaps_in = 4
  gaps_out = 16

  border_size = 2

  # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 5
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 0.925
    inactive_opacity = 0.9

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}