# Config that applies to individual windows
source = ~/.cache/wal/colors-hyprland.conf

general {
    resize_on_border=false # use super + rmb instead

    gaps_in = 2
    gaps_out = 4

    border_size = 1

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = $color1 $color2 45deg
    col.inactive_border = $color3
}

windowrule = opacity 1.0 override 1 override 1 override, match:title ((.*Netflix.*)|(.*YouTube.*)|(.*VLC*.))$


# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 5
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 0.925
    inactive_opacity = 0.75

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}