# Workspace 1: Email
# Workspace 2: Browsing
# Workspace 3: ??
# Workspace 4: Chat applications
# Workspace 5: fancy hacker tools (btm & neofetch)
exec-once = [workspace 1] thunderbird

exec-once = [workspace 2] librewolf

exec-once = [workspace 5] signal-desktop
exec-once = [workspace 5] Telegram
exec-once = [workspace 5] zapzap
# exec-once = [workspace 5] whatsie

# exec-once = [workspace 5] kitty --hold btm
# exec-once = [workspace 5] kitty --hold neofetch
