exec-once = [workspace 1] thunderbird

exec-once = [workspace 2] librewolf

exec-once = [workspace special:chats] whatsapp
exec-once = [workspace special:chats] signal-desktop
exec-once = [workspace special:chats] Telegram
exec-once = [workspace special:music] deezer
