exec-once = [workspace 1] thunderbird

exec-once = [workspace 2] librewolf

exec-once = [workspace special:chats] whatsapp
exec-once = [workspace special:chats] signal-desktop
exec-once = [workspace special:chats] Telegram

exec-once = [workspace special:music] deezer

exec-once = [workspace special:terminal] kitty

workspace = name:special:music, gapsin:2, gapsout:100 300 100 300
workspace = name:special:terminal, gapsin:2, gapsout:100 300 100 300
workspace = name:special:chats, gapsin:16, gapsout:32
